#server.port = 9090
#porteureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = springbootexample
management.security.enabled = false
management.endpoints.web.exposure.include = info, health, metrics, beans